<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MFRP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BranchAdminServlet</display-name>
    <servlet-name>BranchAdminServlet</servlet-name>
    <servlet-class>com.servlet.BranchAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BranchAdminServlet</servlet-name>
    <url-pattern>/BranchAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WelcomeServlet</display-name>
    <servlet-name>WelcomeServlet</servlet-name>
    <servlet-class>com.servlet.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeServlet</servlet-name>
    <url-pattern>/WelcomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerRegServlet</display-name>
    <servlet-name>CustomerRegServlet</servlet-name>
    <servlet-class>com.servlet.CustomerRegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerRegServlet</servlet-name>
    <url-pattern>/CustomerRegServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewRegisterServlet</display-name>
    <servlet-name>NewRegisterServlet</servlet-name>
    <servlet-class>com.servlet.NewRegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewRegisterServlet</servlet-name>
    <url-pattern>/NewRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminRegServlet</display-name>
    <servlet-name>AdminRegServlet</servlet-name>
    <servlet-class>com.servlet.AdminRegServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRegServlet</servlet-name>
    <url-pattern>/AdminRegServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminCustList</display-name>
    <servlet-name>AdminCustList</servlet-name>
    <servlet-class>com.servlet.AdminCustList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCustList</servlet-name>
    <url-pattern>/AdminCustList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminBranchList</display-name>
    <servlet-name>AdminBranchList</servlet-name>
    <servlet-class>com.servlet.AdminBranchList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminBranchList</servlet-name>
    <url-pattern>/AdminBranchList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerHomeServlet</display-name>
    <servlet-name>CustomerHomeServlet</servlet-name>
    <servlet-class>com.servlet.CustomerHomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerHomeServlet</servlet-name>
    <url-pattern>/CustomerHomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bookingServlet</display-name>
    <servlet-name>bookingServlet</servlet-name>
    <servlet-class>com.servlet.bookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookingServlet</servlet-name>
    <url-pattern>/bookingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userBookingServlet</display-name>
    <servlet-name>userBookingServlet</servlet-name>
    <servlet-class>com.servlet.userBookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userBookingServlet</servlet-name>
    <url-pattern>/userBookingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>vehicleRequestServlet</display-name>
    <servlet-name>vehicleRequestServlet</servlet-name>
    <servlet-class>com.servlet.vehicleRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>vehicleRequestServlet</servlet-name>
    <url-pattern>/vehicleRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>requestStockServlet</display-name>
    <servlet-name>requestStockServlet</servlet-name>
    <servlet-class>com.servlet.requestStockServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>requestStockServlet</servlet-name>
    <url-pattern>/requestStockServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addStock</display-name>
    <servlet-name>addStock</servlet-name>
    <servlet-class>com.servlet.addStock</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addStock</servlet-name>
    <url-pattern>/addStock</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addNewVehicleServlet</display-name>
    <servlet-name>addNewVehicleServlet</servlet-name>
    <servlet-class>com.servlet.addNewVehicleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addNewVehicleServlet</servlet-name>
    <url-pattern>/addNewVehicleServlet</url-pattern>
  </servlet-mapping>
</web-app>